<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/simplePagination.min.css">
    <style type="text/css">
        body {
            font-size: 14px;
            line-height: 18px;
 
        }
           
        .item {
            border: 1px solid #EEE;
            background: #FFF;
            margin-bottom: 10px;
            padding: 10px;
        }
           
        #pagination {
            margin-left: 500px;
        }
    </style>
    <style type="text/css">
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        table{
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th{
            background-color: #F7F7F7;
            color: #333;
            font-weight: bold;
        }
        table th, table td{
            padding: 5px;
            border-color: #ccc;
        }
		input[type="button"]{
		background-color: #08F;
		color:#fff;}
    </style>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {

            var customers = new Array();
            customers.push(["Mrugendra", "India"]); 
            customers.push(["Nikunj", "USA"]);
            customers.push(["Chintan", "France"]);
            customers.push(["Martin", "Russia"]);
		
			

        
            for (var i = 0; i < customers.length; i++) {
                AddRow(customers[i][0], customers[i][1]);
                /*  AddRow('Mrugendra','India'),
                    AddRow('Nikunj','USA'),
                    AddRow('Chintan','France'),
                    AddRow('Martin','Russia')
                */
            }
        };

        function Add() {
            var txtName = document.getElementById("txtName");
            var txtCountry = document.getElementById("txtCountry");
            AddRow(txtName.value, txtCountry.value);
            txtName.value = "";
            txtCountry.value = "";
        };

        function Remove(button) {
     
            var row = button.parentNode.parentNode;
            console.log(row);
			var name = row.getElementsByTagName("TD")[0].innerHTML;
            var country = row.getElementsByTagName("TD")[1].innerHTML;
            if (confirm("Do you want to delete: (" + name+","+country+")")) {

                var table = document.getElementById("tblCustomers");

         
                console.log(row.rowIndex);
                table.deleteRow(row.rowIndex);
            }
        };

        function AddRow(name, country) { 
            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];

            row = tBody.insertRow(-1);

            var cell = row.insertCell(-1);
            cell.innerHTML = name;

            cell = row.insertCell(-1);
            cell.innerHTML = country;

   
            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);
        }
        
    </script>
    <form>
        <table>
            <tr><p><td> Name: </td><td><input type="text" id="txtName"></td></p></tr>
            <tr><p><td> Country: </td><td><input type="text" id="txtCountry"></td></p></tr>
        </table>
        <input type="button" onclick="Add()" value="Submit"> 
    </form>
    <table id="tblCustomers" cellpadding="0" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th></th>
            </tr>
        </thead>
        <tbody>       
        </tbody>
    </table>
</body>
</html>